//com.jtang.spark.serverAddr = spark://${com.jtang.server.address}:7070

com.jtang.hdfs.serverAddr = hdfs://${com.jtang.server.address}:9001/data/cloudkits/

com.jtang.spark.serverAddr = local[2]

//com.jtang.hdfs.serverAddr = /Users/lucas/Projects/Test/

com.jtang.spark.appName = CloudKits

spring.data.mongodb.uri=mongodb://${com.jtang.server.address}:27017/cloudkits

com.jtang.server.address=172.18.7.103

com.jtang.spark.executorMemory = 2g

spring.http.multipart.max-file-size=500MB

spring.http.multipart.max-request-size=500MB

com.jtang.picture.uri = D:/